knpu_oauth2_client:
  clients:
    # configure your clients as described here: https://github.com/knpuniversity/oauth2-client-bundle#configuration
    google_main:
      type: google
      client_id: "%env(GOOGLE_KEY_PUBLIC)%"
      client_secret: "%env(GOOGLE_KEY_PRIVATE)%"
      redirect_route: "app_login_google_check"
